# ================================
#  NWChem spectrum parser ver 2.1
# ================================
# 
# Parser runtime options: {'verbose': False, 'datafmt': 'auto', 'header': True, 'delim': '    ', 'width': 0.1, 'makespec': False, 'units': 'ev', 'nbin': 20, 'npoints': 2000, 'cchar': '#'}
#
# The input appears to contain TDDFT data.
# Successfully parsed 20 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.4896396000e+03    1.9347145000e-03
2.4885015000e+03    1.7987240000e-04
2.4862463000e+03    2.7547558000e-03
2.4854226000e+03    1.6028834000e-03
2.4849124000e+03    2.4610308000e-03
2.4844056000e+03    5.4156300000e-05
2.4836621000e+03    2.4231507000e-03
2.4835158000e+03    8.8783180000e-04
2.4833162000e+03    9.9213780000e-04
2.4792648000e+03    7.4081700000e-05
2.4761186000e+03    4.0330010000e-04
2.4741917000e+03    5.7668750000e-04
2.4681733000e+03    4.9672590000e-04
2.3172684000e+03    8.9361894100e-02
2.3171963000e+03    8.9426205300e-02
2.3171833000e+03    8.9676614500e-02
2.2671002000e+03    2.8761000000e-06
2.2169069000e+03    1.0000000000e-10
2.2169067000e+03    1.0000000000e-10
1.9740524000e+03    0.0000000000e+00
