# ================================
#  NWChem spectrum parser ver 2.1
# ================================
# 
# Parser runtime options: {'verbose': False, 'datafmt': 'auto', 'header': True, 'delim': '    ', 'width': 0.1, 'makespec': False, 'units': 'ev', 'nbin': 20, 'npoints': 2000, 'cchar': '#'}
#
# The input appears to contain TDDFT data.
# Successfully parsed 19 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.4862069000e+03    6.2054280000e-03
2.4860772000e+03    3.0507738000e-03
2.4830518000e+03    4.7485300000e-05
2.4829556000e+03    3.2033729000e-03
2.4828406000e+03    8.8195350000e-04
2.4809826000e+03    1.5268800000e-04
2.4807284000e+03    2.5949110000e-04
2.4802438000e+03    1.3268463000e-03
2.4782874000e+03    7.3342200000e-04
2.4733707000e+03    1.3672020000e-04
2.4717524000e+03    1.7010720000e-04
2.4632792000e+03    8.9436000000e-06
2.3168266000e+03    8.8992989400e-02
2.3167508000e+03    8.9461255200e-02
2.3166997000e+03    8.9196978900e-02
2.2666220000e+03    6.0700000000e-07
2.2153620000e+03    0.0000000000e+00
2.2115397000e+03    1.0000000000e-10
1.9698464000e+03    0.0000000000e+00
