# ================================
#  NWChem spectrum parser ver 2.1
# ================================
# 
# Parser runtime options: {'verbose': False, 'datafmt': 'auto', 'header': True, 'delim': '    ', 'width': 0.1, 'makespec': False, 'units': 'ev', 'nbin': 20, 'npoints': 2000, 'cchar': '#'}
#
# The input appears to contain TDDFT data.
# Successfully parsed 15 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.4860205000e+03    6.2675698000e-03
2.4853747000e+03    5.4300810000e-03
2.4815094000e+03    3.5462835000e-03
2.4803037000e+03    2.6644150000e-04
2.4779377000e+03    1.3973630000e-04
2.4753291000e+03    3.2030000000e-05
2.4739863000e+03    6.7141900000e-05
2.4704998000e+03    4.1454210000e-04
2.4641865000e+03    2.5215800000e-05
2.3168229000e+03    8.9107853400e-02
2.3167895000e+03    8.8973984000e-02
2.3166653000e+03    8.9314521500e-02
2.2666229000e+03    4.9060000000e-07
2.2097197000e+03    1.0000000000e-10
2.0977824000e+03    0.0000000000e+00
