# ================================
#  NWChem spectrum parser ver 2.1
# ================================
# 
# Parser runtime options: {'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 19 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.4856959000e+03    6.2424495000e-03
2.4855969000e+03    5.7979063000e-03
2.4830466000e+03    2.0000000000e-10
2.4812522000e+03    3.4915024000e-03
2.4794373000e+03    2.0334970000e-04
2.4774535000e+03    3.0503000000e-06
2.4759440000e+03    5.5900000000e-08
2.4752876000e+03    4.3222000000e-05
2.4738112000e+03    3.9385600000e-05
2.4709062000e+03    4.0351500000e-04
2.4660219000e+03    3.1881000000e-06
2.4634795000e+03    2.9869300000e-05
2.3168043000e+03    8.9087402500e-02
2.3167927000e+03    8.9004326200e-02
2.3166462000e+03    8.9345010300e-02
2.2666151000e+03    6.5570000000e-07
2.2088631000e+03    1.0000000000e-10
2.0985916000e+03    0.0000000000e+00
2.0985910000e+03    0.0000000000e+00
