# ================================
#  NWChem spectrum parser ver 2.1
# ================================
# 
# Parser runtime options: {'verbose': False, 'datafmt': 'auto', 'header': True, 'delim': '    ', 'width': 0.1, 'makespec': False, 'units': 'ev', 'nbin': 20, 'npoints': 2000, 'cchar': '#'}
#
# The input appears to contain TDDFT data.
# Successfully parsed 20 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.4867070000e+03    6.1356962000e-03
2.4848153000e+03    2.4004402000e-03
2.4847551000e+03    1.1643030000e-03
2.4843817000e+03    8.3241200000e-05
2.4833529000e+03    1.4495867000e-03
2.4826866000e+03    1.0441276000e-03
2.4823686000e+03    7.0827110000e-04
2.4816241000e+03    1.8445864000e-03
2.4803681000e+03    6.8375820000e-04
2.4774114000e+03    1.3297370000e-04
2.4755648000e+03    2.2087020000e-04
2.4731322000e+03    9.6779200000e-05
2.4709902000e+03    1.4676230000e-04
2.3168728000e+03    8.9064630900e-02
2.3167872000e+03    8.9512817400e-02
2.3167369000e+03    8.9137306200e-02
2.2666713000e+03    9.5920000000e-07
2.2165291000e+03    0.0000000000e+00
2.2157570000e+03    0.0000000000e+00
2.2139557000e+03    1.0000000000e-10
