# ================================
#  NWChem spectrum parser ver 2.1
# ================================
# 
# Parser runtime options: {'verbose': False, 'datafmt': 'auto', 'header': True, 'delim': '    ', 'width': 0.1, 'makespec': False, 'units': 'ev', 'nbin': 20, 'npoints': 2000, 'cchar': '#'}
#
# The input appears to contain TDDFT data.
# Successfully parsed 19 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.4866866000e+03    4.7944954000e-03
2.4863857000e+03    2.4496017000e-03
2.4840678000e+03    1.8704424000e-03
2.4838402000e+03    2.4125741000e-03
2.4829094000e+03    9.2815420000e-04
2.4815678000e+03    8.2449880000e-04
2.4810314000e+03    2.1384149000e-03
2.4803166000e+03    1.8758900000e-04
2.4781577000e+03    4.1575700000e-05
2.4752402000e+03    2.0022160000e-04
2.4728251000e+03    1.2361760000e-04
2.4707973000e+03    1.1919810000e-04
2.3168704000e+03    8.9033832900e-02
2.3167833000e+03    8.9381063800e-02
2.3167317000e+03    8.9290832700e-02
2.2666622000e+03    1.0118000000e-06
2.2156111000e+03    0.0000000000e+00
2.2155231000e+03    0.0000000000e+00
2.2137134000e+03    1.0000000000e-10
