# ================================
#  NWChem spectrum parser ver 2.1
# ================================
# 
# Parser runtime options: {'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 19 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.4858895000e+03    6.2229021000e-03
2.4853558000e+03    5.5568460000e-03
2.4816401000e+03    3.4129171000e-03
2.4812038000e+03    1.0437480000e-04
2.4802382000e+03    2.6461100000e-05
2.4791070000e+03    1.2889710000e-04
2.4785458000e+03    2.8478140000e-04
2.4756421000e+03    1.3369800000e-05
2.4744919000e+03    2.3602300000e-05
2.4718615000e+03    2.5521840000e-04
2.4696740000e+03    1.9341260000e-04
2.4640917000e+03    2.8182600000e-05
2.3168046000e+03    8.9093741500e-02
2.3167777000e+03    8.8948676900e-02
2.3166502000e+03    8.9377061900e-02
2.2666102000e+03    4.8010000000e-07
2.2131361000e+03    0.0000000000e+00
2.2094181000e+03    1.0000000000e-10
2.0979160000e+03    0.0000000000e+00
