# ================================
#  NWChem spectrum parser ver 2.1
# ================================
# 
# Parser runtime options: {'verbose': False, 'datafmt': 'auto', 'header': True, 'delim': '    ', 'width': 0.1, 'makespec': False, 'units': 'ev', 'nbin': 20, 'npoints': 2000, 'cchar': '#'}
#
# The input appears to contain TDDFT data.
# Successfully parsed 18 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.4862174000e+03    5.5658622000e-03
2.4861026000e+03    5.5304036000e-03
2.4821494000e+03    5.2903470000e-04
2.4821175000e+03    4.8598110000e-04
2.4809843000e+03    3.1286700000e-03
2.4794280000e+03    6.4035200000e-05
2.4794085000e+03    5.9969100000e-05
2.4773943000e+03    3.9441000000e-06
2.4720862000e+03    3.8510600000e-04
2.4704888000e+03    2.8050210000e-04
2.4648908000e+03    1.3113700000e-05
2.3168597000e+03    8.9057473700e-02
2.3168557000e+03    8.9044661400e-02
2.3166938000e+03    8.9320990700e-02
2.2666630000e+03    8.1360000000e-07
2.2131619000e+03    1.0000000000e-10
2.2108451000e+03    0.0000000000e+00
2.0985570000e+03    0.0000000000e+00
