# ================================
#  NWChem spectrum parser ver 2.1
# ================================
# 
# Parser runtime options: {'verbose': False, 'datafmt': 'auto', 'header': True, 'delim': '    ', 'width': 0.1, 'makespec': False, 'units': 'ev', 'nbin': 20, 'npoints': 2000, 'cchar': '#'}
#
# The input appears to contain TDDFT data.
# Successfully parsed 20 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.4865951000e+03    6.2038691000e-03
2.4847226000e+03    4.2247466000e-03
2.4839660000e+03    2.4990890000e-04
2.4838272000e+03    7.4646800000e-05
2.4828331000e+03    2.9551800000e-05
2.4825536000e+03    2.6097105000e-03
2.4819341000e+03    2.5517830000e-04
2.4811108000e+03    1.3895035000e-03
2.4806293000e+03    3.4003640000e-04
2.4772710000e+03    4.7736500000e-04
2.4743373000e+03    8.6851000000e-06
2.4735994000e+03    1.3984190000e-04
2.4705392000e+03    1.3399780000e-04
2.3168596000e+03    8.9062861400e-02
2.3167772000e+03    8.9560492400e-02
2.3167248000e+03    8.9072548300e-02
2.2666576000e+03    8.0220000000e-07
2.2157506000e+03    0.0000000000e+00
2.2157504000e+03    0.0000000000e+00
2.2135071000e+03    1.0000000000e-10
