# ================================
#  NWChem spectrum parser ver 2.1
# ================================
# 
# Parser runtime options: {'verbose': False, 'datafmt': 'auto', 'header': True, 'delim': '    ', 'width': 0.1, 'makespec': False, 'units': 'ev', 'nbin': 20, 'npoints': 2000, 'cchar': '#'}
#
# The input appears to contain TDDFT data.
# Successfully parsed 18 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.4877233000e+03    5.3842903000e-03
2.4858077000e+03    1.9522404000e-03
2.4847356000e+03    9.8791410000e-04
2.4846062000e+03    7.8825990000e-04
2.4839616000e+03    2.0874964000e-03
2.4827485000e+03    8.5800690000e-04
2.4823482000e+03    4.7585310000e-04
2.4809199000e+03    2.4351696000e-03
2.4755223000e+03    5.2548760000e-04
2.4720561000e+03    2.4876360000e-04
2.4692641000e+03    3.5772400000e-05
2.3169836000e+03    8.9016485800e-02
2.3168965000e+03    8.9455909600e-02
2.3168213000e+03    8.9407713600e-02
2.2667685000e+03    1.9349000000e-06
2.2150338000e+03    0.0000000000e+00
2.2150236000e+03    1.0000000000e-10
2.1026361000e+03    0.0000000000e+00
