# ================================
#  NWChem spectrum parser ver 2.1
# ================================
# 
# Parser runtime options: {'verbose': False, 'datafmt': 'auto', 'header': True, 'delim': '    ', 'width': 0.1, 'makespec': False, 'units': 'ev', 'nbin': 20, 'npoints': 2000, 'cchar': '#'}
#
# The input appears to contain TDDFT data.
# Successfully parsed 15 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.4867427000e+03    6.3874026000e-03
2.4844046000e+03    4.9349817000e-03
2.4837586000e+03    3.0958467000e-03
2.4817880000e+03    6.0000000000e-10
2.4800661000e+03    7.5356790000e-04
2.4788065000e+03    2.0801400000e-04
2.4755373000e+03    2.0560200000e-05
2.4751426000e+03    1.4056950000e-04
2.4686164000e+03    3.4805960000e-04
2.3169090000e+03    8.9092675600e-02
2.3168276000e+03    8.9030098000e-02
2.3167498000e+03    8.9383390200e-02
2.2666802000e+03    6.1640000000e-07
2.2127194000e+03    1.0000000000e-10
2.2127101000e+03    1.0000000000e-10
