# ================================
#  NWChem spectrum parser ver 2.1
# ================================
# 
# Parser runtime options: {'verbose': False, 'datafmt': 'auto', 'header': True, 'delim': '    ', 'width': 0.1, 'makespec': False, 'units': 'ev', 'nbin': 20, 'npoints': 2000, 'cchar': '#'}
#
# The input appears to contain TDDFT data.
# Successfully parsed 19 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.4890143000e+03    3.9733099000e-03
2.4887972000e+03    3.6349278000e-03
2.4856890000e+03    9.8927056000e-03
2.4852301000e+03    1.1423501400e-02
2.4848956000e+03    5.3249387000e-03
2.4845235000e+03    7.1255090000e-04
2.4826066000e+03    2.9754191000e-03
2.4816027000e+03    1.0745689000e-03
2.4785201000e+03    4.0715810000e-04
2.4779345000e+03    5.9230450000e-04
2.4719128000e+03    1.5715543000e-03
2.4677642000e+03    1.5195859000e-03
2.3172238000e+03    2.5047480630e-01
2.3172137000e+03    2.5718258470e-01
2.3171254000e+03    1.9849774460e-01
2.2670479000e+03    1.0752800000e-05
2.2158100000e+03    1.0000000000e-10
2.2158012000e+03    1.0000000000e-10
1.9735707000e+03    0.0000000000e+00
