# ================================
#  NWChem spectrum parser ver 2.1
# ================================
# 
# Parser runtime options: {'verbose': False, 'datafmt': 'auto', 'header': True, 'delim': '    ', 'width': 0.1, 'makespec': False, 'units': 'ev', 'nbin': 20, 'npoints': 2000, 'cchar': '#'}
#
# The input appears to contain TDDFT data.
# Successfully parsed 21 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.4871204000e+03    4.8854616000e-03
2.4870816000e+03    1.2700000000e-08
2.4846131000e+03    4.7040725000e-03
2.4832901000e+03    3.1948894000e-03
2.4832792000e+03    1.3707595000e-03
2.4826515000e+03    1.9121400000e-05
2.4822560000e+03    7.8763000000e-05
2.4794090000e+03    2.7494430000e-04
2.4784213000e+03    8.7531500000e-04
2.4780140000e+03    4.5045000000e-06
2.4734719000e+03    2.4342140000e-04
2.4733699000e+03    8.6519800000e-05
2.4692779000e+03    2.0537950000e-04
2.3169142000e+03    8.8906659700e-02
2.3168379000e+03    8.9611474400e-02
2.3167962000e+03    8.9166099200e-02
2.2667218000e+03    5.5450000000e-07
2.2150459000e+03    0.0000000000e+00
2.2150334000e+03    0.0000000000e+00
2.2145032000e+03    1.0000000000e-10
2.2145028000e+03    1.0000000000e-10
