# ================================
#  NWChem spectrum parser ver 2.1
# ================================
# 
# Parser runtime options: {'verbose': False, 'datafmt': 'auto', 'header': True, 'delim': '    ', 'width': 0.1, 'makespec': False, 'units': 'ev', 'nbin': 20, 'npoints': 2000, 'cchar': '#'}
#
# The input appears to contain TDDFT data.
# Successfully parsed 20 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.4875111000e+03    1.4980360000e-04
2.4867002000e+03    6.1365923000e-03
2.4843544000e+03    3.9778710000e-03
2.4840981000e+03    6.3736300000e-04
2.4834697000e+03    1.0784898000e-03
2.4825065000e+03    1.1543735000e-03
2.4814028000e+03    5.3291410000e-04
2.4807861000e+03    1.8465335000e-03
2.4803048000e+03    1.0289910000e-04
2.4771631000e+03    8.7055500000e-05
2.4746023000e+03    1.9956910000e-04
2.4716577000e+03    1.9058620000e-04
2.4694893000e+03    1.3762400000e-05
2.3168757000e+03    8.9037664200e-02
2.3167882000e+03    8.9391237400e-02
2.3167393000e+03    8.9283345600e-02
2.2666743000e+03    1.0598000000e-06
2.2152507000e+03    0.0000000000e+00
2.2140697000e+03    1.0000000000e-10
2.1036462000e+03    0.0000000000e+00
