# ================================
#  NWChem spectrum parser ver 2.1
# ================================
# 
# Parser runtime options: {'verbose': False, 'datafmt': 'auto', 'header': True, 'delim': '    ', 'width': 0.1, 'makespec': False, 'units': 'ev', 'nbin': 20, 'npoints': 2000, 'cchar': '#'}
#
# The input appears to contain TDDFT data.
# Successfully parsed 20 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.4866490000e+03    6.1969638000e-03
2.4860492000e+03    2.6626400000e-04
2.4843152000e+03    3.6619173000e-03
2.4840717000e+03    9.2731890000e-04
2.4828191000e+03    1.8695110000e-03
2.4819405000e+03    3.3981690000e-04
2.4814301000e+03    1.5923147000e-03
2.4805076000e+03    6.3180450000e-04
2.4790393000e+03    7.3041200000e-05
2.4766568000e+03    2.8221000000e-04
2.4739262000e+03    1.1385340000e-04
2.4711197000e+03    1.8051830000e-04
2.4652930000e+03    1.2643000000e-06
2.3168662000e+03    8.9059003200e-02
2.3167782000e+03    8.9476481400e-02
2.3167358000e+03    8.9154057900e-02
2.2666675000e+03    9.5430000000e-07
2.2141427000e+03    0.0000000000e+00
2.2137818000e+03    1.0000000000e-10
1.9714840000e+03    0.0000000000e+00
